[gd_scene format=3 uid="uid://dm0ro2t6r70vl"]

[ext_resource type="PackedScene" uid="uid://8pxg28cxeq0i" path="res://Scenes/Main/Player/player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b6qwd65xagpie" path="res://Scenes/Main/Enemy/enemy.tscn" id="2_8gbba"]

[node name="Main" type="Node2D" unique_id=1537711246]

[node name="Player" parent="." unique_id=874183628 instance=ExtResource("1_bo1nx")]
position = Vector2(87, 129)

[node name="Enemy" parent="." unique_id=1661774182 instance=ExtResource("2_8gbba")]
position = Vector2(377, 133)
scale = Vector2(0.15, 0.15)

[node name="Enemy2" parent="." unique_id=1406011499 instance=ExtResource("2_8gbba")]
position = Vector2(415, 205)
scale = Vector2(0.15, 0.15)

[node name="Enemy3" parent="." unique_id=1897618453 instance=ExtResource("2_8gbba")]
position = Vector2(382, 65)
scale = Vector2(0.15, 0.15)
